VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=679f77f8000fd09bacf3
VITE_APPWRITE_DATABASE_ID=679f79b700179a7c2499
VITE_APPWRITE_COLLECTION_ID=679f79d90032b74625ef
VITE_APPWRITE_BUCKET_ID=679f7b27000d7cfbe8cd
